{
    "name": "zircote/rhubarb",
    "description": "A PHP Celery Client Implementation",
    "homepage": "https://github.com/zircote/Rhubarb",
    "type": "library",
    "license" : "Apache-2.0",
    "keywords": ["Celery", "Job Queue", "Asynchronous", "work flow", "task schedule"],
    "support": {
        "issues": "https://github.com/zircote/Rhubarb/issues"
    },
    "authors": [
        {
            "name": "Robert Allen",
            "email": "zircote@gmail.com"
        }
    ],
    "require": {
        "rhumsaa/uuid": "~2.1",
        "zircote/amqp": "*"
    },
    "require-dev":{
        "phpunit/phpunit": "~3.7.19"
    },
    "suggest": {
        "zircote/amqp": "for php-amqp support and/or TLS AMQP support",
        "ext-amqp": "for rabbitmq-c/pecl-amqp support",
        "predis/predis": "for redis broker support",
        "ext-mongo": "for MongoDB broker/result store support"
    },
    "autoload":{
        "psr-0":{
            "Rhubarb":"library",
            "RhubarbTests":"tests/library"
        }
    }
}
